<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey;
        }
        header {
            background-color: gray;
            font-size: 3em;
            padding: 10px;
            margin: -10px;
            margin-bottom: 5px;
            text-align: center;
        }

        nav {
            padding: 5px;
            text-align: right;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            font-size: large;
            box-shadow: 5px 3px 5px black;
        }

        nav > a:hover {
            text-decoration: underline;
            color: black;
        }

        main {
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
            border-radius: 22px;
        }

        footer {
            background-color: gray;
            padding: 10px;
            margin: -10px;
            margin-top: 10px;
            text-align: center;
            color: white;
            font-weight: bold;
        }

section {
    border-radius: 33px;
}

        article {
            background-color: black;
            color: white;
            font-weight: bold;
            text-align: center;
            border-radius: 10px;
        }

        article > aside {
            background-color: lightgray;
            padding: 5px;
            color: black;
            font-weight: normal;
            text-align: left;
        }

        #subtitle {
            text-align: center;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>

            <a href="#">Home</a>
            <a href="#">Fale Conosco</a>
            <a href="#">Sobre</a>
            <a href="#">Login</a>
            <a href="#">Cadastrar-se</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
                <article>
                    <aside>
                        
                    </aside>
                </article>
        </section>
        <section id="noticias">
            <article>
                <aside>
                    <h2 id="subtitle">Notícias do Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis blanditiis nisi tempore sit nobis excepturi facere perferendis aspernatur quidem error ducimus rerum iste velit temporibus fugit architecto ea, aperiam voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. A, sequi qui? Hic dicta quaerat, blanditiis dolore voluptatibus perferendis deleniti mollitia error nobis, soluta delectus. Cum fugit molestiae itaque hic vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nemo nam id fugiat nostrum. Vero qui maiores facilis rerum fugiat error officia, amet voluptatibus doloremque laudantium aliquid, ex quasi harum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi illo cumque officia excepturi veritatis quasi amet sequi ipsam. Veniam quibusdam nihil deleniti harum ipsa accusantium fugit culpa suscipit quas error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, eveniet. Incidunt, delectus sed! Magnam, eaque accusantium in rerum laborum deleniti voluptatibus recusandae vel explicabo, nesciunt non nemo? Libero, provident laboriosam.</p>
                </aside>
                <aside>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia modi exercitationem rem porro a, labore debitis aliquid consequatur quae, totam suscipit aut inventore sunt animi at, nam magni laborum expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique illum saepe, quam odit quod dolore numquam repudiandae. Eos voluptatem magnam, a repellendus architecto, omnis ut fuga molestiae laudantium, nobis ducimus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab assumenda eligendi eaque inventore aperiam qui vero deserunt expedita quasi eum ad illo reiciendis consectetur ullam velit repellendus, necessitatibus eos. Debitis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur sequi dolor magni nisi ullam minus, animi doloribus exercitationem dignissimos dolore tenetur pariatur voluptatibus eius, earum error ducimus repellat. Numquam, quia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum debitis perferendis quos magnam quasi aliquid molestias culpa assumenda consequatur, id nihil veritatis quo est rerum deserunt molestiae suscipit ratione ea.
                </aside>
                <p>Artigo escrito por Tomas</p>
            </article>
        </section>
    </main>


    <footer>
        Desenvolvido pelo Cursoemvideo
    </footer>
</body>
</html>